dist: trusty
language: csharp
mono: none
dotnet: 2.1.403
solution: Payroll.sln
addons:
  apt:
    packages:
      - sshpass
script:
  - scripts/build.sh
env:
  global:
      #FTP_USER
    - secure: DG2qujNpvNyxxuxbxU0MaMNsfFo9z+5FZTI7b6q+lZZGQoMVNpQ8htocZ0Gkzv38aXEuBmXRw1L6L4YIBeBICzbVguk7wK2fcaUKUALP6O6IwczAVX8VI5Gkfp3etkfO37AlWNCWeSWeeBg2OzK0sEmytRy7QrcZ0+mp1ekqeGFXWxXmNQvnzCGy5VMlPKFcSNTD4RYN4HsGd+uzuu7eMfHrAEW1Wutd0uH3WjOilB0vdIiUYN1FV8ykU7hvj/F2za8qXkid2J1f/v0ld+6cjUb+btE3w8ckLF9MHCWR5pVd7YanxP8vCxLqX3E4xgokaWndPA5p6rK0c1t5968y3WgAMFoO03L8lWHALC5jaiz5yEZJmAJXWKLF0pPtc+sEcxLJgVunj0k9qjHFPbgdAWFNN/1YWz6Ze61HBx829kGPp79TovbwHI0PZ7CiJSwp31Zejfg89fea4Sc0H3W2tg9WLoFC+2O6tCzdf+KyuQbgG97jF3OD/zu8H5zBvMirbCMW5Z1rYMSSxP438OLtduPTfbRwjUD/ThkIcTfJob7j/lqPqjhXri5JuqPYkM3/2UPTPGWiNwARvmh1GT2VtqY+AyVXf/6muj7PW1JpnW8Orey4bdYGzAda9x/pgkgpxF7GkaO0UnBOiP6eEZdssLhS5MuV2gDJIw9eCuK8Vm0=
      #FTP_PASSWORD
    #- secure: 
      #FTP_HOST
    - secure: r2qTtfAt3eqUZ+hp8TgJZj5GbRHXWlsmR+zJgUIwx0mGDB8fkrXqf+DhqW/utlyXinWFkFpr4lD197pb5cCg6VriCytGVw/81KhI9s8ddxcA+g1qOf+vzmv9Gip1deQFjraGhpNVwi1rEdUdvdpT+L1o2MFKBwrts8X46VokaOtsmrKihZIjhe6kgpHwM6GMj5JZcY7JzHa4S1k9+VzjeQLc3sjrJ+gHnAPd4vzYVKpx/ncEql9APILOEnwefQed478eobu/K4Zwoy/lgNcsi63zX+g7GVt8twixjIeW6i4YNjc8GYQTlc3VAL/P4HT0Q7xi9q/sW7pOL+nuSqAkedpO5xqjsLZ3KtKUmgqoWyl+jXgUxwGJOvdBSGOfBv9RM+LvXNFqHfG0sCn+OUFQY64j6ufOU0uQlUbHgYtqAkXVRzn1i2eW/L3yenBLNsbprSdT7kj33waJlaZnohCN7q5uqplwa1BKNAABmN8jbl8v6jV6OGQLNIUBJtT4EyGSfp6T7TumVGdmHMDJPdETcMVHgYbltXRNBJIpC6wiPjIZK0XL+89+mqL209o4nb5luKKQ6dPvYnJhbywOgyK3uAFjcIqMlaPUSUPPumLj1Keq83Dvm7EVno/Pj8we4k49x6Fc54rdT/3RFiP/Rf2SkFgsgo6fyUM8NNvi2huRXW4=
      #FTP_DIR
    - secure: eotQpc7JPZaQFJcBo3J6LI4KvPYQxXsGJo9ShYhSIVn7CGzkxFyxUMSnikrjCYxvK16MXGFTbjrAcbcL/zeL2GTVFBeKrEeSAEKauDl8b4BesCnjVbFcgoRC04lXd6J9a4UQ2GZYokDrTR5pNuOWN8mvvNxGAK4vHQP5eCL+cFB6twRHYkUuIfr5JvB8WiYFiy2d1rU80ddFv+7GMEfWmEMYD7exTQxwWOj49kTW38GfDyD8E2cNd3Nd0CQkfM0Wsvj4uPtXEJyFM2TkRz6HPFYHZ8xaFny1PutZq7vz/9WiLDPwoA7mPMKbXHnRTlYU8NWGWOmwn++jkMNg1+zHumramw1OX9gXmueB5weFGnr7UkbzOBqMT7ikso5xfTlQocvYqDF2grhRatNPgZobFEUMrjm5G7WAX+ed6nlKhaQN8IFYYWKlv20/WvwHXm2Lo4WMTyVrobJc/gW56ZtjWHfd2H9nQ59MHD5qdXMxrkipeYsZAqFfLi4ejslAfGCV+KlZTO/KZSjjA2HVkAs5wpDOYCQo8Bx686CEaY2tVNsAtM2lSEJ18GScojzRM6kpe29V0fhlraHmteXuovnUWARBTIjankbIrdiQQh1zUCbE6Ht17TlB4cC2LDn/e5IeGIXZAU7oeqz3RTxF5EqTMxhCaqPUZKsOujrftiuR03k=
deploy:
  skip_cleanup: true
  provider: script
  script: scripts/deploy.sh
  on:
    branch: travis